spring.datasource.driverClassName=org.postgresql.Driver
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=false
spring.datasource.maxActive=5
spring.datasource.url=jdbc:postgresql://localhost:5432/corona
spring.datasource.username=postgres
spring.datasource.password=123456
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
user.timezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.write_dates_as_timestamps=false
frontend.url=http://localhost:8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
firebase.url=https://firebasedynamiclinks.googleapis.com
firebase.app_key=AIzaSyDNt1HHVlbV5rNQtnhML06peIangQhmclo
firebase.api.client.name=FirebaseAPIClient

